~%2FDesktop%2FAssignment_FIN%2FAssignment%202.Rmd="21C19712"
~%2FDesktop%2FAssignment_FIN%2FTH_Ass.Rmd="1F4F05C0"
~%2FDesktop%2FCV.Rmd="76DD6F98"
~%2FDesktop%2FNP_code%2Fgibbs_np_mult.R="AFB82852"
~%2FDesktop%2Fmoderncv%2FCV.Rmd="2A28C215"
~%2FNPFinBayes%2FDESCRIPTION="8D2D7808"
~%2FNPFinBayes%2FNAMESPACE="B918B57B"
~%2FNPFinBayes%2FR%2Fbond_price.R="32E77E08"
~%2FNPFinBayes%2FR%2Fhello.R="DE29A222"
~%2FNPFinBayes%2FR%2Fmacaulay_duration.R="5141969D"
~%2FNPFinBayes%2FR%2Fpres_val.R="DFBD82E1"
~%2FNPFinBayes%2FR%2Fvol_b.R="E1566BA9"
~%2FNPFinBayes%2Fman%2Fbond_price.Rd="B47D2B57"
